Project 4 Compilers
Hen Su Choi
Samuel Whang

We first approached this project by reading the project description, viewing helpful piazza posts, and reading the llvm generator pdfs provided by the cse 131 staff.
We learned what to understand before starting the project. We looked at the program emit function in ast_stmt to understand how the example glsl file was broken down
and converted into llvm language. For the project we needed a symtable that was similar to what was used in project 3. We took our old symtable and modified it
slightly in order for the table to use llvm::Values instead of Decl* objects. Then, following ta discussion sessions and slides, we began working on VarDecl and FnDecl
emit functions. Once we knew our code for these two functions were robust we focused on modifying the statement functions in ast_stmt.cc. These functions included the
Program statment, Statement Block stmt, If stmts, While stmts, Switch stmts, and For stmts. Trying to finish these functions lead to the development of the break and
continue vectors included in the irgen file. After finishings most of these statements our group moved onto the expression emits in ast_expr. These expressions included
Assign, Arithmetic, Equality and Logical expressions and took a lot of time to finish. However we believe we had suceeded in creating a very robust and versatile expr
file. Lastly we focused on breaks and continue stmts as well as correct return types;
